MONGODB_URI = mongodb+srv://dibyajit:dibyajit1234@mernstack.uwee7zr.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=MernStack
# MONGODB_URI=mongodb://127.0.0.1:27017/mern_admin


JWT_SECRET_KEY = tormakchudi